<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="8aC-fh-53l">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="cwM-DN-QC6" customClass="MenuViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEv-6Q-l1R">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-895580_1920" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-Fi-tNa">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-TK-4ic">
                                <rect key="frame" x="10" y="49.5" width="876" height="294"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-Zp-VQf">
                                        <rect key="frame" x="0.0" y="0.0" width="423" height="294"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAp-zi-wHI">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="30"/>
                                                <state key="normal" title="Start Full Game">
                                                    <color key="titleColor" red="0.71496599912643433" green="0.80623036623001099" blue="0.93517124652862549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-IP-c7Y">
                                                <rect key="frame" x="0.0" y="109" width="423" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="30"/>
                                                <state key="normal" title="Start Time Challenge">
                                                    <color key="titleColor" cyan="0.0" magenta="0.52970126799999995" yellow="0.31905539150000001" black="8.346814138e-05" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-cl-0Og">
                                                <rect key="frame" x="0.0" y="218" width="423" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="30"/>
                                                <state key="normal" title="Restart">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="yoG-LN-H2j">
                                        <rect key="frame" x="453" y="0.0" width="423" height="294"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dai-M7-f7V">
                                                <rect key="frame" x="0.0" y="0.0" width="423" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="30"/>
                                                <state key="normal" title="Flag Table">
                                                    <color key="titleColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Gd-Msa">
                                                <rect key="frame" x="0.0" y="109" width="423" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="30"/>
                                                <state key="normal" title="High Score">
                                                    <color key="titleColor" red="1" green="0.52120530610000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-fJ-OlQ">
                                                <rect key="frame" x="0.0" y="218" width="423" height="76"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-BoldItalic" family="Avenir Next Condensed" pointSize="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="nbi-o4-z7G"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZYW-Fi-tNa" secondAttribute="bottom" id="IaW-oF-zny"/>
                            <constraint firstItem="rPF-TK-4ic" firstAttribute="width" secondItem="HEv-6Q-l1R" secondAttribute="width" constant="-20" id="Klf-l5-2VR"/>
                            <constraint firstItem="rPF-TK-4ic" firstAttribute="centerY" secondItem="2Ei-qh-Jfg" secondAttribute="centerY" id="QUC-mH-TE0"/>
                            <constraint firstAttribute="trailing" secondItem="ZYW-Fi-tNa" secondAttribute="trailing" id="R4M-z9-DTf"/>
                            <constraint firstItem="ZYW-Fi-tNa" firstAttribute="leading" secondItem="HEv-6Q-l1R" secondAttribute="leading" id="S5w-AT-Q4X"/>
                            <constraint firstItem="rPF-TK-4ic" firstAttribute="centerX" secondItem="2Ei-qh-Jfg" secondAttribute="centerX" id="cBs-sd-kda"/>
                            <constraint firstItem="rPF-TK-4ic" firstAttribute="height" secondItem="HEv-6Q-l1R" secondAttribute="height" constant="-120" id="fSA-qd-hKg"/>
                            <constraint firstItem="ZYW-Fi-tNa" firstAttribute="top" secondItem="2Ei-qh-Jfg" secondAttribute="top" id="vda-fg-agp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Ei-qh-Jfg"/>
                    </view>
                    <connections>
                        <outlet property="HighScore" destination="ZYa-Gd-Msa" id="Do4-Gi-uhv"/>
                        <outlet property="back" destination="Umj-fJ-OlQ" id="JoH-66-8am"/>
                        <outlet property="flagTable" destination="dai-M7-f7V" id="Jht-SB-Rze"/>
                        <outlet property="startFull" destination="pAp-zi-wHI" id="tei-ym-zu5"/>
                        <outlet property="startRe" destination="6Um-cl-0Og" id="SQQ-n8-hX1"/>
                        <outlet property="startTime" destination="WZB-IP-c7Y" id="Jkl-qK-TIG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8B8-2W-AjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="371"/>
        </scene>
        <!--Web-->
        <scene sceneID="V2v-oc-Y90">
            <objects>
                <viewController title="Web" modalTransitionStyle="crossDissolve" id="GDH-p5-6j2" customClass="WebViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNe-X5-6Mq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCZ-tA-mxb">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SCZ-tA-mxb" firstAttribute="centerX" secondItem="0Zv-58-K9X" secondAttribute="centerX" id="CiQ-8C-ftm"/>
                            <constraint firstItem="SCZ-tA-mxb" firstAttribute="height" secondItem="hNe-X5-6Mq" secondAttribute="height" id="cLW-73-lta"/>
                            <constraint firstItem="SCZ-tA-mxb" firstAttribute="centerY" secondItem="0Zv-58-K9X" secondAttribute="centerY" constant="10.5" id="e9I-Mx-54p"/>
                            <constraint firstItem="SCZ-tA-mxb" firstAttribute="width" secondItem="hNe-X5-6Mq" secondAttribute="width" id="gdh-hj-VEQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Zv-58-K9X"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SCZ-tA-mxb" id="NH9-aP-ozx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDh-tH-c3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="1661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-895580_1920" translatesAutoresizingMaskIntoConstraints="NO" id="7LP-sI-sEz">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JRO-Bp-Uys">
                                <rect key="frame" x="50" y="39.5" width="796" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="globe_white" translatesAutoresizingMaskIntoConstraints="NO" id="neT-F0-1BH">
                                        <rect key="frame" x="0.0" y="0.0" width="796" height="232"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flag Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQN-yJ-xYt">
                                        <rect key="frame" x="280.5" y="232" width="235" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-HeavyItalic" family="Avenir Next Condensed" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7LP-sI-sEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1hU-3X-FIR"/>
                            <constraint firstItem="JRO-Bp-Uys" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9zO-nC-ath"/>
                            <constraint firstAttribute="bottom" secondItem="7LP-sI-sEz" secondAttribute="bottom" id="Gup-Kr-dQ5"/>
                            <constraint firstItem="7LP-sI-sEz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MHV-Wk-JLQ"/>
                            <constraint firstItem="JRO-Bp-Uys" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-100" id="Txa-0T-q0i"/>
                            <constraint firstItem="JRO-Bp-Uys" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UL6-pb-OcR"/>
                            <constraint firstItem="JRO-Bp-Uys" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-100" id="WAL-eM-zdG"/>
                            <constraint firstAttribute="trailing" secondItem="7LP-sI-sEz" secondAttribute="trailing" id="wrp-n7-bSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="globe" destination="neT-F0-1BH" id="iBv-T3-amw"/>
                        <outlet property="logoLabel" destination="TQN-yJ-xYt" id="bWx-8t-DGW"/>
                        <segue destination="cOq-au-2od" kind="show" identifier="menuSegue" id="FsC-zK-UCl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-699"/>
        </scene>
        <!--Flag View Controller-->
        <scene sceneID="nDu-mX-0t6">
            <objects>
                <viewController id="cOq-au-2od" customClass="FlagViewController" customModule="FlagQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FzM-5b-Q7n">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe-895580_1920" translatesAutoresizingMaskIntoConstraints="NO" id="m3Y-s9-yVG">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ym9-dH-gvI">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OBQ-df-NR9">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="light"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-bl-7oY">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="384"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzC-rv-HCZ">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-AV-NbE">
                                                <rect key="frame" x="0.0" y="2" width="896" height="58"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-Gc-e1J" userLabel="TimerLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="58"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-6f-i3d">
                                                        <rect key="frame" x="179" y="0.0" width="179.5" height="58"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhG-hy-N4w">
                                                        <rect key="frame" x="358.5" y="0.0" width="179" height="58"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe_white" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-a8-rx4">
                                                        <rect key="frame" x="537.5" y="0.0" width="179.5" height="58"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-ix-Hbl">
                                                        <rect key="frame" x="717" y="0.0" width="179" height="58"/>
                                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="26"/>
                                                        <state key="normal" title="Menu">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="menuButton:" destination="cOq-au-2od" eventType="touchUpInside" id="reO-cN-p37"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XO1-AV-NbE" firstAttribute="centerX" secondItem="bzC-rv-HCZ" secondAttribute="centerX" id="5F8-MR-kIq"/>
                                            <constraint firstItem="XO1-AV-NbE" firstAttribute="centerY" secondItem="bzC-rv-HCZ" secondAttribute="centerY" id="AGH-CO-YxA"/>
                                            <constraint firstItem="XO1-AV-NbE" firstAttribute="width" secondItem="bzC-rv-HCZ" secondAttribute="width" id="OSU-Jz-lMI"/>
                                            <constraint firstItem="XO1-AV-NbE" firstAttribute="height" secondItem="bzC-rv-HCZ" secondAttribute="height" constant="-4" id="dFi-aT-ORZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-hU-38c">
                                        <rect key="frame" x="40" y="77" width="816" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9kT-le-bI1">
                                                <rect key="frame" x="0.0" y="0.0" width="816" height="89"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g30-5r-HCG">
                                                        <rect key="frame" x="0.0" y="0.0" width="816" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-dR-5fI">
                                                                <rect key="frame" x="0.0" y="0.0" width="403" height="37"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                                <state key="normal" title="Land One">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="landOne:" destination="cOq-au-2od" eventType="touchUpInside" id="GWB-7x-Dey"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YtZ-jQ-hyP">
                                                                <rect key="frame" x="413" y="0.0" width="403" height="37"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                                <state key="normal" title="Land Two">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="landTwo:" destination="cOq-au-2od" eventType="touchUpInside" id="l4W-EV-lxy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-Zi-8l8">
                                                        <rect key="frame" x="0.0" y="52" width="816" height="37"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="X2f-zI-Rcf">
                                                                <rect key="frame" x="0.0" y="0.0" width="403" height="37"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                                <state key="normal" title="Land Three">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="landThree:" destination="cOq-au-2od" eventType="touchUpInside" id="Yo0-gQ-Syz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-t7-YqJ">
                                                                <rect key="frame" x="413" y="0.0" width="403" height="37"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                                                <state key="normal" title="Land Four">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="landFour:" destination="cOq-au-2od" eventType="touchUpInside" id="CWN-4S-0Ry"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9kT-le-bI1" secondAttribute="trailing" id="8Hi-8c-Khw"/>
                                            <constraint firstItem="9kT-le-bI1" firstAttribute="width" secondItem="X5x-hU-38c" secondAttribute="width" id="Dpq-Xv-nGp"/>
                                            <constraint firstItem="9kT-le-bI1" firstAttribute="leading" secondItem="X5x-hU-38c" secondAttribute="leading" id="bpL-mc-jRt"/>
                                            <constraint firstItem="g30-5r-HCG" firstAttribute="width" secondItem="X5x-hU-38c" secondAttribute="width" id="cS7-x3-3au"/>
                                            <constraint firstAttribute="bottom" secondItem="9kT-le-bI1" secondAttribute="bottom" id="cmN-ym-DJO"/>
                                            <constraint firstItem="9kT-le-bI1" firstAttribute="top" secondItem="X5x-hU-38c" secondAttribute="top" id="w4Q-FC-7Aw"/>
                                            <constraint firstItem="pgf-Zi-8l8" firstAttribute="width" secondItem="X5x-hU-38c" secondAttribute="width" id="xLc-AI-NMI"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cv.png" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-ao-kA2">
                                        <rect key="frame" x="158" y="181" width="580" height="203"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bzC-rv-HCZ" firstAttribute="width" secondItem="Rxg-bl-7oY" secondAttribute="width" id="fQK-6g-XPk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m3Y-s9-yVG" secondAttribute="trailing" id="167-g5-4lk"/>
                            <constraint firstItem="m3Y-s9-yVG" firstAttribute="leading" secondItem="FzM-5b-Q7n" secondAttribute="leading" id="42T-Ub-LsS"/>
                            <constraint firstItem="X5x-hU-38c" firstAttribute="width" secondItem="FzM-5b-Q7n" secondAttribute="width" constant="-80" id="JiD-DE-gM0"/>
                            <constraint firstItem="ZT9-dj-9dN" firstAttribute="top" secondItem="Rxg-bl-7oY" secondAttribute="top" id="YAE-wa-2lh"/>
                            <constraint firstAttribute="bottom" secondItem="m3Y-s9-yVG" secondAttribute="bottom" id="YFm-Me-eDu"/>
                            <constraint firstItem="Rxg-bl-7oY" firstAttribute="centerX" secondItem="ZT9-dj-9dN" secondAttribute="centerX" id="Zg2-df-MIW"/>
                            <constraint firstItem="Rxg-bl-7oY" firstAttribute="width" secondItem="FzM-5b-Q7n" secondAttribute="width" id="cFm-41-9zm"/>
                            <constraint firstAttribute="trailing" secondItem="ym9-dH-gvI" secondAttribute="trailing" id="da8-xD-LaE"/>
                            <constraint firstItem="Rxg-bl-7oY" firstAttribute="bottom" secondItem="FzM-5b-Q7n" secondAttribute="bottom" constant="-30" id="fXa-hU-dLC"/>
                            <constraint firstAttribute="bottom" secondItem="ym9-dH-gvI" secondAttribute="bottom" id="hSq-3s-E2t"/>
                            <constraint firstItem="MtZ-ao-kA2" firstAttribute="width" secondItem="FzM-5b-Q7n" secondAttribute="height" multiplier="290:207" id="iXK-Hy-Jlz"/>
                            <constraint firstItem="ym9-dH-gvI" firstAttribute="leading" secondItem="FzM-5b-Q7n" secondAttribute="leading" id="k9L-ih-K8X"/>
                            <constraint firstItem="m3Y-s9-yVG" firstAttribute="top" secondItem="ZT9-dj-9dN" secondAttribute="top" id="nKT-VU-Pjo"/>
                            <constraint firstItem="ym9-dH-gvI" firstAttribute="top" secondItem="ZT9-dj-9dN" secondAttribute="top" id="sjd-6J-FIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZT9-dj-9dN"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="QKx-Fy-iCu" id="IDD-4G-MhI"/>
                        <outlet property="countdownLabelHome" destination="Mr2-Gc-e1J" id="9tC-Gu-fXR"/>
                        <outlet property="flagImage" destination="MtZ-ao-kA2" id="g0b-Xn-nPY"/>
                        <outlet property="flagLabel" destination="Wr9-6f-i3d" id="SPK-f6-nKJ"/>
                        <outlet property="highscore" destination="Eox-G5-w8C" id="lHd-S0-g3f"/>
                        <outlet property="landFour" destination="Uzw-t7-YqJ" id="gk0-3W-4T2"/>
                        <outlet property="landOne" destination="VqR-dR-5fI" id="pgG-Rh-ETs"/>
                        <outlet property="landThre" destination="X2f-zI-Rcf" id="pj8-J5-rlz"/>
                        <outlet property="landTwo" destination="YtZ-jQ-hyP" id="gTG-BG-Jvx"/>
                        <outlet property="pointsLabel" destination="DhG-hy-N4w" id="lhx-rL-zRX"/>
                        <outlet property="restartBtn" destination="l57-SO-dy5" id="3ug-hm-j34"/>
                        <outlet property="startView" destination="Ps3-cw-jZn" id="yaM-Yo-Gep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE4-aG-Kur" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ps3-cw-jZn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4c-1d-yqw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qmq-A3-3vY">
                                    <rect key="frame" x="0.0" y="0.0" width="605" height="403"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u9h-Bi-9dJ">
                                        <rect key="frame" x="0.0" y="0.0" width="605" height="403"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-r9-VJO">
                                                <rect key="frame" x="100" y="75" width="400" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l57-SO-dy5">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
                                                        <color key="backgroundColor" cyan="0.0" magenta="0.52970126799999995" yellow="0.31905539150000001" black="8.346814138e-05" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Restart">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restartBtn:" destination="cOq-au-2od" eventType="touchUpInside" id="NLO-JO-44B"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eox-G5-w8C">
                                                        <rect key="frame" x="0.0" y="100" width="400" height="50"/>
                                                        <color key="backgroundColor" red="0.71496599912643433" green="0.80623036623001099" blue="0.93517124652862549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="High Score">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="GDH-p5-6j2" kind="show" id="pcW-8P-dRd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKx-Fy-iCu">
                                                        <rect key="frame" x="0.0" y="200" width="400" height="50"/>
                                                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backBtn:" destination="cOq-au-2od" eventType="touchUpInside" id="jMK-VT-uO2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1Sv-r9-VJO" firstAttribute="height" secondItem="Ps3-cw-jZn" secondAttribute="height" constant="-150" id="U07-53-RYZ"/>
                        <constraint firstItem="qmq-A3-3vY" firstAttribute="width" secondItem="Ps3-cw-jZn" secondAttribute="width" id="ULZ-3T-j3N"/>
                        <constraint firstItem="qmq-A3-3vY" firstAttribute="centerX" secondItem="TyK-Mp-UGf" secondAttribute="centerX" id="akX-ji-4Cc"/>
                        <constraint firstItem="1Sv-r9-VJO" firstAttribute="width" secondItem="Ps3-cw-jZn" secondAttribute="width" constant="-200" id="eK8-VY-tQx"/>
                        <constraint firstItem="1Sv-r9-VJO" firstAttribute="centerX" secondItem="TyK-Mp-UGf" secondAttribute="centerX" id="hYW-wC-NaZ"/>
                        <constraint firstItem="qmq-A3-3vY" firstAttribute="centerY" secondItem="TyK-Mp-UGf" secondAttribute="centerY" id="nS4-TK-ubT"/>
                        <constraint firstItem="qmq-A3-3vY" firstAttribute="height" secondItem="Ps3-cw-jZn" secondAttribute="height" id="qC7-tx-5Bn"/>
                        <constraint firstItem="1Sv-r9-VJO" firstAttribute="centerY" secondItem="TyK-Mp-UGf" secondAttribute="centerY" id="sv9-Mm-L3l"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TyK-Mp-UGf"/>
                </view>
            </objects>
            <point key="canvasLocation" x="84" y="613"/>
        </scene>
    </scenes>
    <resources>
        <image name="cv.png" width="580" height="341"/>
        <image name="globe-895580_1920" width="1920" height="1029"/>
        <image name="globe_white" width="1500" height="1500"/>
    </resources>
</document>
